<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../logos/indiamart.png" type="image/png">
    <title>IndiaMART</title>
    <link rel="stylesheet" href="../css/cart.css">
</head>
<body>
    <h1> My Orders</h1>

    <div id="container">
      <div id="outerbox">
    
      </div>
    </div>
    <div id="homepg"><a href="../index.html">Return to Homepage</a></div>
</body>
</html>

<script src='../js/cart.js'></script>